<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: content-box;
        }
        body{
            padding: 50px;
            background-color: #393737;
            margin-bottom: 100px;
            overflow-x: auto;
        }
        header{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            font-size: 2rem;

            
        }
        div a{
            text-decoration: none;
            padding: 20px;
        }
        .head ,
        div a{
            color: #fff;
        }
        .sign ,
        .login {
            font-size: 2rem;
            padding: 10px;
            border: 1px solid green;
            border-radius: 10px;
        }
        .sign {
            background-color: #393737;
            color: green;
        }
        .login{
            background-color: green;
            color: #fff;
        }
        .home {
            color: green;
        }
        section{
            display: block;
            width: 80%;
            height: 300px;
            padding: 100px;
        }
        .top{
            margin-left: 800px;
            font-size: 2rem;
            width: 850px;
            line-height: 3rem;
            font-family: sans-serif;
        }
        .account , .b1{
            font-size: 3rem;
            color: #fff;
        }
        .b1{
            width: 280px;
            padding: 5px;
            border:1px solid green;
            background-color: green;
        }
        .top p{
            color: #fff;
            font-size: 1rem;
        }
        .top span{
            color: green;
        }

        .center {
            font-size: 2rem;
            width: 500px;
            line-height: 2rem;
            font-family: sans-serif;

        }

        .simple , .b2{
            font-size: 3rem;
            color: #fff;
        }
        .b2{
            width: 290px;
            padding: 5px;
            border:1px solid green;
            background-color: green;
        }
        .center p{
            color: #fff;
            font-size: 1rem;
        }
        .center img{
            width: 500px;
            height: 300px;
            margin-top: -1000px;
            margin-left: 800px;
  
        }
        .bottom{
            margin-left: 800px;
            font-size: 2rem;
            width: 500px;
            line-height: 3rem;
            font-family: sans-serif;
        }
        .bottom img{
           width: 500px;
           height: 300px;
           margin-left: -800px;
           margin-top: -1000px;
        }
        .finances , .b3{
            font-size: 3rem;
            color: #fff;
        }
        .b3{
            width: 310px;
            padding: 5px;
            border:1px solid green;
            background-color: green;
        }
        .bottom p{
            color: #fff;
            font-size: 1rem;
        }
        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding: 100px;
        }
        .form input{
            font-size: 2rem;
            padding: 10px;
        }
        .form .a1{
            /* margin-left: -350px; */
            width: 50%;
            background-color:#222;
            color: #fff;
            padding: 20px;
        }
        .form .a2{
            background-color: green;
            color: #fff;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
        }
        .content{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: #fff;
            width: 80%;
            margin: auto;
            line-height: 10rem;
            font-family: sans-serif;
        }
        .content span{
            color: green;
        }
        .b4 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            margin:auto;
            color: #fff;
            font-family: sans-serif;

        }
        .container1{
            width: 1200px;
            height: 500px; 
            position: relative;
            padding: 200px;
            display: flex;
            gap: 50px;   
            text-align: center;
            color: #fff;
            margin: auto;
            font-family: sans-serif;

        }
        .container1 .card{
        
            background-color: rgb(44, 45, 45);
            padding: 20px;
        }
        .card img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid green;
        }
        .card a{
            line-height: 5rem;
            text-decoration: underline;
            color: green;
            font-size: 1rem;
        }

        .container2{
            width: 1200px;
            height: 500px; 
            /* padding:  500px; */
            display: flex;
            gap: 50px;   
            text-align: center;
            color: #fff;
            margin: auto;
            font-family: sans-serif;

        }
        .container2 .card{
        
            background-color: rgb(44, 45, 45);
            padding: 20px;
        }
        .card img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid green;
        }
        .card a{
            line-height: 5rem;
            text-decoration: underline;
            color: green;
            font-size: 1rem;
        }
        .container1,.container2{
            padding: 50px;
        }
        .foot{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-family: sans-serif;
            margin: auto;
            margin-left: 50px;

        }
        .foot .z1{
            width: 500px;
        }
        .foot ul{
            list-style: none;
            line-height: 2rem;
            color: #fff;
        }
        .foot h1{
            font-size: 3rem;
            color: #fff;
        }
        .foot span{
            color: green;
        }
        .foot p{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <div class="head">Bankz</div>
        <div>
            <a href="#" class="home">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Features</a>
        </div>

        <button class="sign">Sign-Up</button>
        <button class="login">Login</button>
    </header>

    <section class="p1">
        <section class="top">
            <div class="account">Business <br> Account With</div>
            <h1 class="b1">MasterCard</h1>
            <p>We're here to help organize and planed <br> your finintial for a better <span>future</span></p>
        </section>

        <section class="center">
            <div class="simple">Sample</div>
            <h1 class="b2">Registration</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, accusamus repellat. Consectetur</p>
            <img src="./img1.jpg" alt="">
        </section>

        <section class="bottom">
            <div class="finances">Finances</div>
            <h1 class="b3">Management</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rerum odit commodi cupiditate Lcorporis sit quia voluptatum. Corporis sit velit sint quos quia placeat illo minima? </p>
            <img src="./images2.jpeg" alt="">
        </section>
        <form action="" class="form">
            <input class="a1" type="email" placeholder="Enter Your Email" required>
            <input  class ="a2" type="submit" value="Subscribe">
        </form>  
        <div class="content">What Our <span> Customers </span> Say
        </div>
        <p class="b4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit in quae quam qui facilis, maiores praesentium eos neque, dolores fuga non, nobis eveniet dolorum consequuntur veritatis porro quaerat quas totam.</p>
        

        <div class="container1">
            <div class="card">
                <img src="./img1.jpg" alt="">
                <h1>Alexa Dong</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti expedita voluptate error aperiam quibusdam nesciunt quam officiis voluptates esse inventore, saepe incidunt atque at maiores? Veritatis voluptas animi id?</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./img1.jpg" alt="">
                <h1>Alexa Dong</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti expedita voluptate error aperiam quibusdam nesciunt quam officiis voluptates esse inventore, saepe incidunt atque at maiores? Veritatis voluptas animi id?</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./img1.jpg" alt="">
                <h1>Alexa Dong</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti expedita voluptate error aperiam quibusdam nesciunt quam officiis voluptates esse inventore, saepe incidunt atque at maiores? Veritatis voluptas animi id?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="container2">
            <div class="card">
                <img src="./img1.jpg" alt="">
                <h1>Alexa Dong</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti expedita voluptate error aperiam quibusdam nesciunt quam officiis voluptates esse inventore, saepe incidunt atque at maiores? Veritatis voluptas animi id?</p>
                <a href="#">Read More</a>
            </div>
    
            <div class="card">
                <img src="./img1.jpg" alt="">
                <h1>Alexa Dong</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti expedita voluptate error aperiam quibusdam nesciunt quam officiis voluptates esse inventore, saepe incidunt atque at maiores? Veritatis voluptas animi id?</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./img1.jpg" alt="">
                <h1>Alexa Dong</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti expedita voluptate error aperiam quibusdam nesciunt quam officiis voluptates esse inventore, saepe incidunt atque at maiores? Veritatis voluptas animi id?</p>
                <a href="#">Read More</a>
            </div>

        </div>
        <footer class="foot">
            <div>
                <h1>Bank <span> Logo </span></h1>
                <p class="z1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus commodi ea recusandae nisi veritatis fugiat ullam ut. Veritatis officia sequi quae debitis molestiae quo inventore eaque aspernatur nulla sapiente.</p>
            </div>
            <div>
                <ul>
                <h1>Menu</h1>
                    <li>Home</li>
                    <li>Features</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </div>
            <div>
                <ul>
                <h1>Company</h1>
               
                    <li>Management</li>
                    <li>Our Story</li>
                    <li>Career</li>
                    <li>Partnership</li>
                </ul>
            </div>
            <div>
                <ul>
                <h1>Support</h1>
                
                    <li>Creator Support</li>
                    <li>Transaction</li>
                    <li>Private Policy</li>
                    <li>Contact List</li>
                </ul>
            </div>
        </footer>

    </section>

</body>
</html>